<!-- Write your code below -->
<h1>The Web seires according to me:-</h1>
<h2>My best rated 4 Web series:</h2>

<h3>1.Stranger things</h3>
<p>This is my favourite web series of all time.</p>
<hr>
<h3>2.Wednesday</h3>
<p>One of the few web series which has horror and action and sci-fi all int together.<br/>It is a must watch for all.</p>
<hr/>
<h3>3.Panchayat</h3>
<p>The best web series of 2024 i have watched so far filled with comedy.<br/>You can watch it with your family as it is family friendly very much.</p>
<hr/>
<h3>4.Mirzapur</h3>

<p>The next top webseries of 2024 will be mirzpaur which is releasing on 4th of july.</p>
<hr/>